<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf8'>


<title>Тест на javascript </title>
</head>
<body>

<style type="text/css">

	.wrapper{
		width: 600px;
		height: 130px;
		margin: 0 auto;
		display: none;
		border-radius: 10px;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
	}
body{background: url('');}
	
	.myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #54a3f7;
	-webkit-box-shadow:inset 0px 1px 0px 0px #54a3f7;
	box-shadow:inset 0px 1px 0px 0px #54a3f7;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #007dc1), color-stop(1, #0061a7));
	background:-moz-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:-webkit-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:-o-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:-ms-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#007dc1', endColorstr='#0061a7',GradientType=0);
	background-color:#007dc1;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	border:1px solid #124d77;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:13px;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #154682;
	}
	.myButton:hover {
		background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0061a7), color-stop(1, #007dc1));
		background:-moz-linear-gradient(top, #0061a7 5%, #007dc1 100%);
		background:-webkit-linear-gradient(top, #0061a7 5%, #007dc1 100%);
		background:-o-linear-gradient(top, #0061a7 5%, #007dc1 100%);
		background:-ms-linear-gradient(top, #0061a7 5%, #007dc1 100%);
		background:linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0061a7', endColorstr='#007dc1',GradientType=0);
		background-color:#0061a7;
	}
	.myButton:active {
		position:relative;
		top:1px;
	}
</style>

<script type="text/javascript">

	var countQuest = 0;
	var plus = 0;
	var test_start = 0;
	
	function check(num){
	
		if(num == 4){ 
			
			document.getElementById('area').style.display='block'; //
			document.getElementById('start').style.display='none';
			document.getElementById('end').style.display='inline';

			if(test_start == 0){
			
					//Массив вопросов
				var questions = ["Hello","Дом","Дерево","Homeland"];

					//Массивы вариантов ответов
				var number1 = ["Как дела","House","House"];	
				var number2 = ["Привет","Cat","Door"];	
				var number3 = ["Пока","Dog","Wall"];	
				var number4 = ["Дом","Tree","Tree"];

				document.getElementById('question').innerHTML=questions[countQuest];
				
				document.getElementById('option1').innerHTML=number1[countQuest];
				document.getElementById('option2').innerHTML=number2[countQuest];
				document.getElementById('option3').innerHTML=number3[countQuest];
				document.getElementById('option4').innerHTML=number4[countQuest];
				
					//Массив правильных ответов
				var answer = [1,0,3,1];
				
				test_start = 1;	
			}
		}
		else{
					//Массив вопросов
			var questions = ["Hello","Дом","Дерево","Homeland"];
			
				//Массивы вариантов ответов
			var number1 = ["Как дела","House","House","Природа"];	
			var number2 = ["Привет","Cat","Door","Родина"];	
			var number3 = ["Пока","Dog","Wall","Остров"];	
			var number4 = ["Дом","Tree","Tree","Планета"];	
			
				//Массив правильных ответов
			var answer = [1,0,3,1];
			
			if(num == answer[countQuest]) plus++;
			
			if(questions.length - 1> countQuest){

				countQuest++;
				
				document.getElementById('question').innerHTML=questions[countQuest];
			
				document.getElementById('option1').innerHTML=number1[countQuest];
				document.getElementById('option2').innerHTML=number2[countQuest];
				document.getElementById('option3').innerHTML=number3[countQuest];
				document.getElementById('option4').innerHTML=number4[countQuest];

			}
			else{ 
			
				document.getElementById('area').style.display='none';
				alert('У Вас ' + plus + ' правильных ответа!');
			}
		}
	}
	
</script>

	<div style="margin-top: 200px;">

		<div id="area" class="wrapper">

			<center>			
			
				<p style="font-size: 38px;font-weight: bold;padding-top: 2px;color: #fff;" id="question"></p>
				
				<button onclick="check(0)" class="myButton" id="option1"></button>
				
				<button onclick="check(1)" class="myButton" id="option2"></button>
				
				<button onclick="check(2)" class="myButton" id="option3"></button>
				
				<button onclick="check(3)" class="myButton" id="option4"></button>
			
			</center>

		</div>
	
	</div>	
	
	<br><center>
		<button id="start" class="myButton" onclick="check(4)">Приступить к тесту</button>
		<script type="text/javascript"> var curent_url = document.URL; document.write("<a id='end' style='display: none;' class='myButton' href='" + curent_url + "'>Начать сначала</a>"); </script>	
	</center>
	
	

</body>
</html>
